{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa200\sl276\slmult1\qc\b\f0\fs22\'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5\par
Lamp\f1\lang1033 Box\f0\lang1049 . \'d1\'e8\'f1\'f2\'e5\'ec\'e0\f1\lang1033  \f0\lang1049\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'e5\'f9\'e0\'ed\'e8\'e5\'ec\par
\fs14\'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: 2013614059\f1\lang1033 ,2013616726\f0\lang1049\par

\pard\widctlpar\sa200\sl276\slmult1\qj\fs18\tab\b0\fs16\'c2\'f1\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e5 \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe, \'e0 \'f2\'e0\'ea\'e6\'e5 \'eb\'fe\'e1\'fb\'e5 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e2 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'ec \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5) \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'ce\'ce\'ce \'ab\'cb\'e0\'ec\'ef\'ec\'e5\'e4\'e8\'e0\'bb, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'e2 \'e3. \'cc\'ee\'f1\'ea\'e2\'e5. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'ff \'e5\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'ef\'e0\'ec\'ff\'f2\'fc \'dd\'c2\'cc, \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ef\'f0\'e8\'e7\'ed\'e0\'b8\'f2 \'f1\'e5\'e1\'ff \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par
\tab\'cf\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'ec\'f3 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'ce\'ce\'ce \'ab\'cb\'e0\'ec\'ef\'ec\'e5\'e4\'e8\'e0\'bb (\'e4\'e0\'eb\'e5\'e5 \endash  \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc) \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'f3 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'ed\'e8\'e6\'e5. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ee\'e1\'ff\'e7\'e0\'ed \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f3 \'ed\'e5\'e3\'ee \'ef\'f0\'e0\'e2 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec. \par

\pard\widctlpar\sa200\sl276\slmult1\qc\b\'ce\'cf\'c8\'d1\'c0\'cd\'c8\'c5 \'cf\'d0\'c0\'c2 \'c8 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c9\par

\pard\widctlpar\sa200\sl276\slmult1\qj\b0\tab 1. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9.\par
\tab 2. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'e8 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8 \'e1\'e5\'e7 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 :\par
\tab - \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e8\'eb\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e5\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f3\'f2\'b8\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'ea \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'b8\'ed\'ed\'ee\'ec\'f3 \'e2 \'eb\'fe\'e1\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'e5\'f2\'e5\'e2\'fb\'ec\'e8 \'e8\'eb\'e8 \'e8\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8;\par
\tab - \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'f8\'f2\'e0\'f2\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'e8 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8;\par
\tab - \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f9\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'e8\'eb\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'f1 \'f3\'f1\'f2\'f0\'e0\'ed\'b8\'ed\'ed\'fb\'ec\'e8 \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'b8\'ed\'ed\'fb\'ec\'e8 \'e1\'e5\'e7 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e7\'e0\'f9\'e8\'f2\'fb;\par
\tab - \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8/\'e8\'eb\'e8 \'e4\'e5\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'e8 \'eb\'e8\'f8\'fc \'e2 \'f2\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'e2 \'ea\'e0\'ea\'ee\'e9 \'f2\'e0\'ea\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.\par
\tab 3. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'ee \'f1\'f0\'ee\'ea\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e8/\'e8\'eb\'e8 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f3 \'ed\'e5\'e3\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0. \par

\pard\widctlpar\sa200\sl276\slmult1\qc\b\fs20\'cf\'c5\'d0\'c5\'cf\'d0\'ce\'c4\'c0\'c6\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0 \'cd\'c5 \'d0\'c0\'c7\'d0\'c5\'d8\'c0\'c5\'d2\'d1\'df\par
\fs16\'cf\'ce\'d0\'df\'c4\'ce\'ca \'cf\'ce\'c4\'c4\'c5\'d0\'c6\'ca\'c8 \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'c5\'c9\par

\pard\widctlpar\sa200\sl276\slmult1\b0\f2\fs22\lang9{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw6562\pich2765\picwgoal3720\pichgoal1568 
89504e470d0a1a0a0000000d49484452000001f0000000d10802000000bc497796000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec300000ec3
01c76fa86400001fbc49444154785eed9d4f881dc7b58793ec64bc89136330b6711c906cf04282
0c18ac202f8cedac14e46491109445c6de4412782107e245f04210a4854133646305222db21133
c89b24e395453460d0231e8330f12c8cb1064308523642b3ccfbde9c9a7aa5aaeaeabe7f666e77
dddf071e775757579d3a75ceafabfbf6d5fde67ffffbdf6f082184183edf72ff174208317024e8
4208510912742184a80409ba10425482045d08212a41822e84109520411742884a90a00b214425
48d08510a21224e84208510912742184a80409ba10425482045d08212a41822e84109520411742
884a90a00b21442548d08510a21224e84208510912742184a80409ba104254c2fcfe48f4d6d6d6
fdfbf76fddbac5f6c71f7fccdffffce73f972e5dda39f8ff9c3d7bf6fcf9f36e67bfd8dcdcc430
ac62e3830f3e70a53b1c3f7efce4c9933ffad18f0e1c38e08a8410628739127414fcb3cf3e4322
3ffdf4d350b8171717bffded6f3ffffcf30feff0f4d34fbb033b3cf4d0434f3cf184dbd9633636
366edcb871e5ca959b376fb28b76bffcf2cb070f1ef426a1f2bffffdef398acd172f5e94a60b21
422a17f4bb77effecf0ed7ae5d33955c5858f8f18f7ffcecb3cf3ef3cc334f3df5d4238f3c6235
67c8f6f6f6dffffef73ffce10fb61847ac7ffad39ffee0073fc8dac605e9d0a1436cacacac9c38
71c20a851002ea1474d3f1ab57afda4adc44fcd8b163cf3df75c1f14dc8394fff5af7fb54537bb
4b4b4bd8d97a43f0c61b6f302e74fffdf7df774542085199a0a38ffff8c73ffef4a73f998e1f3f
7e9c35ec0b2fbc70f0e041abd02bd6d7d72f5cb860ab72a4fce73fff79c78bcdeaeaeaebafbfce
c6dc7efe2184c85289a0b324fff39fffec9f3ea38f478f1e3d7cf8b01ded1b58cbaa1c3567fbec
d9b367ce9c19e931bd045d089165f0af2d6e6e6e2e2f2f7fe73bdf397dfaf4e38f3fbeb2b272ff
fefd53a74ef556cd3ffcf0c3d75e7b0d355f5858b871e3c6f9f3e747fdd0f5debd7bfce5fec376
8510c2c12a6fa0dcb9738795b88d0275431cdd81be82c1acc7cde073e7ce71e1710746c4a49c16
dcbe1042ec30c8472edbdbdb57af5efde52f7fc936ea864abef8e28b76a8b76c6c6cbcf9e69bf6
44686d6ded95575eb1f251f16fb97001ebffa88510fbc9f01eb9a08cc78e1d43cd171616565656
ae5dbbd67f5d5b5d5d3d72e4086acee5e7f6eddb63ab39f8f776a4e64288185ba80f82fbf7ef9f
3b77cecc66e3ce9d3bee408fc166ff98858db11fb3189f7cf28935c595cc150921c42e83117416
b6f6ec98c529bae64afb8db7192e5fbeec4ac7858b0163370f4c7861104254c93004fdc68d1b26
8b8b8b8b83589803571dd35f98ca07b6fe13e0fe7ffc2b849809031074d6b62664289a2bea3d6b
6b6b66f3b4ee27fcc396b367cfba2221847890be0bba5f962291aea8f7789b51f3dbb76fbbd209
e0a6440f5b8410adf45ad007f79021fc08745a6a4e9b8b8b8bd6e6503e3c1042cc84fe0afacaca
8aa9d880d4dc2bafbd9ee80e4c867fb1476fb6083143fc5acd33ad45db14e9a9a0fb4f4187a262
77eedcf16acec6b41e8cf87b94017d7e20447df84c0cf9fcf3cfdde1ded04741e7a2678f8c87a2
62de6098e2636e7f8f32c52b841062547c2686f4f3c9411f05dd96bac78f1f1f848a456a3ead5b
307f8f2235176286f84c0ce9ed9383de09babf18f6ede15416a9b9101543465b2686f4f9c941bf
04fdce9d3be6b2c9bf57b90fec919afb77d8a5e642cc9030c13d3dff2248bf04dd3e47c689fd17
b268b2a7f542a1ffec456a2ec40c21fbfcbfdbe1e97f56f648d0fddd4dffdf6c89d47c5a1f8f48
cd85e803641f3968c9e819c442b34782eee5ace75ec3bc50cda7f2408d36fd5bae7d7e4227c43c
e0bffce121e5a7f54c754fe98ba07b95ecb99c616778e99eca03b5f01df6417c782044c5f89565
480f5f39cfd21741f7fff8549fbfdd1ea9f9545eac2450fc7abf9f6fb60a313ff8571242069498
7df9c522ffa25e6f7fdc19de7bef3dfbc12040859797970f1c3860bbe3b1baba7ae8d0a19b376f
da0d9d7e84488819b2bebefeeaabafba9d5d5656560694987d11f44f3ffd94bfe9bf96d01f90ef
77de79c7edec88fba8bfd61fb2bdbdfdf6db6fbffefaeb6c33eaebd7af4fd29a106242b6b6b6de
7aeb2db7b3cbd2d2d2891327dcce20702bf55963c6f4f609b2bf813026b4337cccd2ff577a84a8
9ee8bd35632a9f90ed33fdfa91e8871f7ed86df5096ec48e1e3dea7676de293c79f2a4db191116
e657ae5cb1c72cf62f320eecfa2f44759095efbefb2e29e9f67720cd29743b03c209fb4c61c56a
c6f4f0572ca24b37db63ff061ec3f45f55608d3ff907aa42880989de743048f381a667bf049d0d
57d40f98d4e8466cbc9770680705b716d0f4be0d5388b9257d4991941fc42be7597a21e8fe9f70
e9d53b8be9a57bbc77e41994bf2a68612e447f18f42be759faf5a168af3e218c267b8cb7ceb950
f9f776d818ee655f88fa88de743086fe5d90be08baad61fbf3968bff577c3d23c931d2ef5b6068
438f12212ac37f9331a48257cefaf296cb4b2fbdc4df5bb76ed9ee6cd9d8d8b037c43dcc74f7f7
c4d7d7d78f1d3b460b4839275ebf7e5ddf1812a23f6c6d6dbdf9e69b6e6797e1bd729ec509fbac
f1dfb89df923e6e8b516585c5c74c7da08df63213ec67e1f4608b1479095518243f71cef397d11
74ffb9e86c9f4ea41f844297872d48b97f5c2e2917a29f64139c9299af23a7455f041d4c10677b
a94cffd9ccd6c76aa194b3a157127b4e740756c16353d19d54cd09869a965f3d1274a4d05c3cab
9717c96d33c0537eb3859b093d601916919a336bee809803986e37f1bb100c23bdecd07f7a24e8
604b5dbcbcff7740fe721292bdb4601bd26f528ea992f2a110a9794d37daa215ffcdbe90ee6b47
bf7ae326de15f5927e09ba4f3994dd15ed0b287298ea466a03e6f98b3cb38bac4b118642a4e66c
6beee607e4d84d7c40f78feb081e77ce0eaeb497f4ce38effafdbc1d4e9fac815f7793f958e5eb
20f4b37a2824c62355734adc31513bd99bef91bef2123dab71a5bda48fc6f99ba3fdb929cede8b
d97c23dce1929c423d5d191c5c8ca3dbafee4b333174a26bb931ea62d11e051b7ae4320e5e6499
8c3d5d0ed3b87514c1b4591cf097e9d7927ca0f81b3e8f5e6b991f580ea66ace32d11dee8c5709
94bde7f776fdbd7d081756f8712f5e07cc3e3af7a0e9d8a027adc32555f3fd7c8e27660b999b3e
4add9f9bfe19d2ebe741086e78b3c3f6141596c6d3f906245e3a5e01e993b4ea93598484d26190
dad53f32edb5a01bc8ab7fdddb60edbcb6b636c6bd0fa7d01acbb4a8c1102ab8da62b0d8271f28
b8bf039b8764161e0b801002601e3e09ff26ffb911f79b8d8d8dbffce52fe1cf341b24edf7bef7
bd679f7d96edc71e7becd1471fb572e3cb2fbfbc77efded75f7ffdd5575f5db870c19536431c9c
3a75caed8861b2bcbc7cfaf46916681f7df491ff5d3192593fc33d27acaeae46ffb81e7cf2c927
870f1f763b1563ba3e14b8656e5d6237c1292ced5756563e0f7ea339840aba251f344c9f3d46e3
062e8c10dd75cd0fccb59bf580f90980c1acd0b36c6e6e92c35f7cf185db4fb035fb430f3d14ae
ceb21770d0226ed06c6f6f9f3973e6d2a54ba8f9d5ab57d9b0f2cb972f8ffda3de62586c6d6d3d
f9e4936e6797f90a00d3f5f9a1e9cd961efe3eb5e80e17637b626e1b6e527bffd6b098224c7d9a
dadccdbbc3f3c1dc097afad93750e80e8b0162997cfcf87136c24fc350763d439b1398e8f4312c
01e00ecf0df325e8d9af11a1054afbe1629f889876876a4ea15e6b991398faf0b6cc98cfcbf91c
093ab39bde91c15e7c6549ec0ff6091837584c6ef46918ab755749d4ceb9e4670ce6f6723e4782
9ece3ae88be0c3c514dc1e92466a3e3f6f3588f0b6cc40cde7f6723e2f829e7dd8b2cf8fd85832
2034c45ff6393ed79b300a5972a6cf04c75877509f8b5678433ad2350c932e5fbe1c5a628faadd
e1ce701bc4c07d3b6c4fb880b22f82f2976decb1660d93f8268884d01228d7ef48ad7e8ea0b5b5
b5359a8d1e7110998c772a8f3818024d9123a137c0ba709576c1187738802976873b40775147c6
d8e2808bf63fcd3d7321e8d9872d93786d24d25c05e6955824980c22157ba8e3ce69f8f076a40c
67d4346b27125ef4c25fdbed327082d26cc6304e64172c8d478a75df0e7f6dc8be595763746c20
b4cc363e092717bf599d94d41232dfceb5a6c6a3623f7b1808316c5619344e090ea423a0773a1a
c9e008bbd08653e90762d81d76a8e9746a3543287487db60e218823bed411808475dbd6ecc2acd
23e642d02d142246ba8c8f87cfcc10663d9be7260acc3adbd938eb1ea9403b165b448cef8e0d6b
ca7a6982a36636e7469dfa1472fb45a86c36d05ad8239eb746ca666421cd984db2c2a68fdd5002
9af2d05bc2df68449651b4e9f647a4563f7b68dc8cf4a43e34cce6eca102f88a680f27119abaa0
1c5fd97674213768ca8eb6e2272e8566fd5476217511ec4f9aa7d42fe85c219dab02ba4ffc7830
2b69b8a01a8540618ea9c35fceb5fa2123196c81e255cfe3c3ae29c3fd9a05e3b3173c933f5a76
fb0dd0bed5cc66a68fe326339ac03c8640efb684b15d6b0a7c7988b784a344822bddc55f0fbc4c
8c44ad7e062cb4e5a4b560b05b901b7aa14eb8822e432ef85b190f5da4d3e4a1719ba9ac9ad39a
556bc5549516d2a51e85dd17c8b34df32c950b7a76e2c93777780f60aad239c6866cde86d84c13
cd93442a796819ce5fb65de90e61f2d0972b0df09637e5a4a501585265f15205d48f6c00fc6047
216b461324091307593587a8b5d01236524bc0fba430a22cb456ab9f01ad4983109dcafad063e2
d834a890d0f81026b42085c059e6f068ea811257a9883f176bb34bbdd63c35fc2486ec5b9a17a8
59d0b3138f1fcb4133366387a961e7662395965da522feea95265514bba93dbef7a6e549b8a068
4a5aa2d90c20ebb2ed44d7d7ee42632786ae087513a295a3b784539a7a097d427abbd20ed4ed67
6c73a7ed4253917b53bcd9ad7d79e323ba5c09d050662ab5300c8c02d846d7361c6f700885ae6a
33334ff332350b7a94f346f7e01e896c260036749927ea64a39cc28ed34c2ceec4ea423ac02876
b1d31dd8812834cb09355794c0e8ec5c230d5c8c346f6300a2e64a1f2452197007dab03c0c3d19
cd2cbb560ed4b1a522143422f24993cd2915fb39ba1a19344583ae4603deecc22d0578e323e8a2
75610b38dc2adb591e4aba28a98d8e29a072ea22e87245e1449bc48830380b5027ed1728ec727a
17aa15f428bb0c0adde1a9d2b4e828a46e04c1e4ce7990d65c32ec74422d0d8bd40fa113cc7228
645414fd69d2926976fbc9a1a6d44a53a8e3a2d8ec0f253bd29dd01e937e0a7145c175a94fba28
02d4ea67869395daec4823fcc0e9b7e046dac94a6179a64218b53b27804ebb9c6ea333d94d5d04
61803531f334ef429d828e839cab02baccd918a4996c84f95c8634c8064ac716c2607545bba4b6
a108ee5887db7f48a33f5a995a8c52a7b0c8cda65041da3ca6dda11fa211311c3f6a9f2d6c5849
96d427a974a6d04bad7e66384d529b8e3484a3fe6688ca4d6a4eb5ac61d0da8527f5b0d13a3aac
b2d15914652de912004d0658b35d9830cd3b52a1a0671dd75b3587ecd2a3cb659fe8b460cd2639
47ada91093091fe55979f2a4d11f863e279ae5fc6d4a66c8a610bdbbc3cd9880869ec4783bdda0
591aa7dc5b828c5a4913a6ad119174a6f8a5597d7ea671b33082c282c11ce202e3bb2b5c41b18a
a652c3a0ec93906c46436b96518113c1a6233bd8f2488d99a779798d12529ba067e76c8fd43c9b
4230d234dbca2ba28bc1c4a8056b769192b5cda2c74e64b7b0d683ac27bda0788d2b875a938b5a
35d4967e61b5b4291bb81f4eab4050c14e0c69cd28bb4ba08bfafc9ced1a0a1a4783b8d1f7c5f6
a8d718a34b847bc6934253610cc00c2b4907cbd172cc40d328f633cd3b3e9f84da043d9d7b66d1
1d9b2ac4813dd08c18699a4957775a004370879bf12ae38335241b82e687b23c79b2a9ee35855c
62b77539dc9409e554a46b53f3d093e91acd54d2f2a475389055f382720187ec2cdaafd2cf59a1
a4bbc827680ac3c1153ee0b1999282eba0c92a1849cdcd0911ad2dd8c485f39bb6d334ad219c3e
f334271dcaae0ea94ad06d1643ca193b36c441769a478ad46cc47731d8864980666b52986a041d
919626941c2dc771b6054a38c48976081bca76664707e53846b869dfac7545397bac773f9cc222
d1480303e8a53004eb943a6463b65a6a150ccbcfaeea8310d89c6bb8a21d28675c0859abb7816a
eeb40446e42a7520db8eb9a809dc45173671aea8a19d30c69ac846ce4843c84e1043284f2b58d7
e5ab724a3d829ebabe8bd7c6a02985087757a303e992135a0de6a8e561d302c1578860d167e564
69c72e42301583e9940d68eaddd3e4a2f200ed2c84830d5794b3875d2ad805b54b6a6573928ec2
5e22b2968454e067573587d7748603085f1711f760368d70bab5168261ae5207e8d79d16501e9a
7995d1851397cdb556df42d6803ea479814a043d4dda2ea93e0616ac29ad9314e2272c84892fa7
0d314aa645c11a91360b76161bad3ec91a06dcfa755c7542935e945d648e4deb58bf1ec68231b4
0f5dc23dabe6e5519825e851c1daac9706e4e7149a6aedb10bf664835e52cf970d8bc88e8e9242
8ed829692fe9a5053fbb63cd3084d4809186909de5f2108051b4a679811a043d0d9dd68c1a0f56
2b349e9da4eede6f9ae6720b165e9c588886ac787968c1d56b26bbaaa290086383f65ba3990a56
39029d2a9c6b2a90ce5a3422f3001b74d1c5e1365f11b450b0c47a2cdfe756e0e7f4dc2ecf1fca
d0af79060fb06dcd7a46ca116a52df9db94bb9054b9074f8f6183a0423ddb166d2b360a42160c6
1ea57999c10b7a9a5d5d326a547cb032d3698f5d2ef846769aa19c4e3e0fa3600d49adf21022ad
9f1942b9858e5ecd4a55411f19919d92fa302bc740fd821f3c18ec4e0828e89d4d4deb482bf033
9a62f53ddd03b809ef3d8be4d4f9dd2f1859358782672c54d2e16355d41401e08e35631394dad0
87346f65c082ee63d4e3e369baf860b5908a56375d42c4689ae642a4720aed5387907545399ab4
0f30bbcbb2a2a0321d97c3909ae19d968566cdb1a90ea68a6060a7ab5184050ecdba737629f8d0
44a475a475f8393abd7b003741d245de8b8659f07c042dd0549a264d62ea13243bfcc80c9aa5be
3b96c3673a8eea619a7761a8824ec6465e6377ecfb9402441853cb1c5bb0e27ad7df0e949743c4
63916ab8937728acaa38c587972bcad1a47dc0e95dccb3a54116e2acfb00dd39bbd0bb392d0b83
6268d93a1c724d3c4821252246bad22316d4695df857e3e750e688ed8efd36619787c87ba1ffe9
da95b6611706cc8b1c4589abf12026029c921d3e47ddf93bb48e944668ca2e4bd474a7ed4079f7
d9a1b2e14ede61f234efc82005dd26deb96a8782bf26c12783bf54d0b5eb72878e12630643240a
85cb3e35adeb6cb07a0a2ad351230a2d8cb45e883494242cf46e2a90b5d052c21af1505250e488
6844e1f445d03b3650a775a435f9396c611211a14d6b2acd3e6bdc2807b0c7fc63da1d06005d58
8508cb2926b769f8e155819a6533eca2ee5beb5b9a776778826eaef7e08eeea93e12d96408679a
6970a5456c762d5688573b175a63b15529a2b00b695ad4444491e7c1ab23a57a6449e1faca884c
05b22a9655735b34b91a1d085ba0af261fd2a6dd7bb5c64f657eb67268d2ca2ed85aa7c97e6b1f
3afac702de864383762e342dab2d3769bc9020d8668d40217e688144a34ee8ccd0cf334ff39118
92a07bd77ba6eb0b8fef284d9870a65b8580766c6a7de411a0762ed1960d32bb8ba442eb273059
ed335acf359a5466540185308269d69526780dcdaa002eb2b18714f2214b3828ac72a5091d1fb3
407d7ef682de1ac0590851cb0eda69baf5b1f6a1a98207ff9b3d7e387e8cd91ca1bef55e767e78
55e8e2a8a84e7fd27c54a623e818cdb0b3b81a134353615ee1b26cb04e0e63315f67e30033bc01
aea801df8e9f334aec5cc81a4f21638456bfd154e88d9042f88684c6848c2aa08637a6d0bb6928
edd3b52b0aa0537357c818c6f84b7e939ad3a02948f61621a23e3f83a94f6b0067c169d8006525
323b990bb7df8025358401efd5301d2323e268543f8b2de1215d9379ac4ed6513d49f3311853d0
894506c08479ef97a11a59847399a4a6386b82beecdec4c34c8c910c5d305f636dc148b3a11028
8073d2762cd3200d7486636986975a874685acdbbb87085651d99d16d0248265b0a77c3aeb11d3
502a348dce0bb187925657a49867c831b7ff207e7ebb38aa4a3f83c5e1a83690b9e60dba685d77
9b19854b26e659523353616b7e8cb4e08a7631b3292f0ccd63066070b632f36215b0a1a9b5ff33
62a6693e1ee308ba97570683d14c1bf19d42f27088ca581f25869dc8c8434764a191f05c9a6a0d
a6f1c0bf36ae565fdb05b969a67daca47a642b02c61e959bca70a890001ece35032268a1d59906
d5acbb08a6c3d51811e69ad319b5db7f100b7a6098ae28c1a23ca4a9b556ecf4d415840d33c2a1
745eb254e9670357d00e69e5f68be0072fe5fc6d6ddcb054c260b7ff20945b8369c0db18a37331
d872aa4b8218563f7535c3b134c48026f38cd9a6f9d88c2ce896155856b8e96b020fe262b2374c
153c8bd7b219682e33d82e4fc024d0bb99d4c5d74c0c35f180dbdf05834d989ae2de663a0c111f
16f49e7a20a5496528a47757a9082d5854458c319b1e4bc274c85e08ca1a6ac91fc2700af5cb98
7fdcce0e3485e719756b0e7baaf47388657139dae98878b651d0fe48969ba9a91a525e0e783b91
a36e3f5805779c3bc37a0927cb8701e56cb43a6a86693e09a3093ad6d82027370b87e20e86ed33
07071167cc1f33674e31469dcb91c00c1394917c6d33ca294439b6f1d75fe70ab16283a20e0307
7f4aba8e68c2fa8da0b0353a0daa796f7b306072f7d2082dd38e814b99351a6fbd0ce33a33c3c3
891d8793c59c8c4fcc1276b10d0af392529f9f23bc850c8a50b4d6806d1c4564d291d96c9e74a7
8d022671ba250810e4d6230617ae0da630407daa51994630c91dee8c2597f5cea018858d888d8e
9764a032a760b6b5c3dffd49f349184dd01915c685179fa9806b709677ba8798c023aed21e40a7
d6e31811c329964b06a6d25a39e189a4f014669a53dcb181c3348573470e1024ad174886ef4ed8
8546265f2b8453c34621f70647d6cfdd152a02cf98c886e03182994324bbab3716f8dc04d1c06c
02be4b3a9b02c22473471485b9c688d0d3319a0a6309fa9fe6e3acd03177ba19c234fbb5460825
c404ee183b649ba04deb8e199a7ae3a20bc452a84dc6e46a2ec43cf34dfe73c9d48de5e5e5d3a7
4f7361fff5af7f7df8f061573a22dbdbdba4eead5bb73efef8e30b172eb8d21d057ff9e5978f1c
39f2e8a38f72f49ffffce7b56bd76edebce90f1d3c78f0e9a79fe6afd51f958d8d0da4fcca952b
b4c995f3273ff9c9d84d8949d8dada3a71e284cdac87a979f1c517dd8e106274461674585f5f47
853ff8e00356582fbdf4d20b2fbcf0d8638f21c1ee708e2fbffcf2debd7b5f7ffdf5575f7df5d1
471f8599ccb5e1873ffce1f7bffffde79e7bee91471e71a50177efdee5ac2fbef802f5f7e7a2ef
68f1534f3df5f8e38f3ffcf0c3a8bc554eb1aefd9583134f9e3c89d9d9bec43ec0e5fc673ffb19
f1e3f677e0de1689773b4288b11847d00d16599f7df6d9e6e666aad1594cfdd978fef9e791e067
9e79e6bbdffdee134f3c6147bb63abfb7ffffbdffffad7bfec0a4161b8cc8fb07ee9b470cd10fb
06d377e6cc994b972eb9fd1d9696964e9d3ae5768410e332bea00b31066fbffd7674f5e516edfd
f7df773b428809f896fbbf107bcff2f272aae6172f5e743b4288c9d00a5dec13f671badbd96161
61e16f7ffb9b1e8209312d24e8623f585f5f3f7af4a8dbd901355f5d5d1de343142144131274b1
e7a46a0e7a495188a92341177bcbd6d6d6934f3ee97676595b5b7be59557dc8e10624ae84351b1
87d81788dcce2e4b4b4b527321f602add0c55eb1bdbd7decd8b1e80b0ae7ce9dfbed6f7feb7684
1053452b74b127d8178822355f5c5c7cebadb7dc8e1062da68852ef68437de7823fa3ae8c2c2c2
f5ebd70f1c38e0f68510d3462b74317d96979753355f5d5d959a0bb1a768852ea64cfa0522f8fc
f3cff50f5b0ab1d748d0c534f9f0c30f5f7df555b7b38b5e3917627fd023173135d6d7d75335bf
7cf9b2d45c88fd412b74311d3637370f1d3ae47676d1bf8b2bc47ea215ba98025b5b5bbff8c52f
dcce2e8b8b8bbffad5afdc8e1062efd10a5d4ccaddbb775f7bedb5f495f38b172feab51621f613
add0c5446c6f6fffe637bf89d47c6161e177bffb9dd45c887d462b74313ed9df9383dbb76febdf
c51562ffd10a5d8ccf1ffff8c754cd6fdcb8213517622648d0c59864bf40b4b2b2a29714859815
7ae422c621fb0522bda428c46c91a08b91c9fe02d1d9b367cf9f3fef768410b340822e46636363
e3c891236e6717bda428441f90a08b11b05f204a5f52d48ff70bd107f4a1a8e84a939aafaeae4a
cd85e8031274d189ededed77df7d37527378efbdf7f492a2103d41822eda69fa0291fe5d5c217a
85045db4c3323c55f3a5a525a9b910bd42822e5a585e5e7ee79d77dcce2ee7ce9dd32be742f40d
bde522841095a015ba10425482045d08212a41822e84109520411742884a90a00b21442548d085
10a21224e84208510912742184a80409ba10425482045d08212a41822e84109520411742884a90
a00b21442548d08510a21224e84208510912742184a80409ba10425482045d08212a41822e8410
9520411742884a90a00b21442548d08510a21224e84208510912742184a80409ba10425482045d
08212a41822e84109520411742884a90a00b21442548d08510a21224e84208510912742184a804
09ba10425482045d08212a41822e84109520411742884a90a00b21442548d08510a21224e84208
510912742184a80409ba10425482045d08212a41822e84109520411742884a90a00b21442548d0
8510a21224e84208510912742184a80409ba10425482045d08212a41822e84109520411742884a
90a00b21442548d08510a21224e84208510912742184a80409ba10425482045d08212a41822e84
109520411742884a90a00b21442548d08510a21224e84208510912742184a80409ba1042548204
5d08212a41822e84109520411742882af8c637fe17356a08a9b89819250000000049454e44ae42
6082
}\f0\fs16\lang1049\tab\'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8 \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \b Lampmedia\b0  \'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3 \b\fs18 +7 (495) 729 73 48\b0  \fs16\'e8\'eb\'e8 email {{\field{\*\fldinst{HYPERLINK "mailto:support@lampmedia.ru" }}{\fldrslt{\ul\cf1\cf1\ul support@lampmedia.ru}}}}\f0\fs16 .\par
\par
\par
\par

\pard\widctlpar\sa200\sl276\slmult1\qc\b\fs20\'ce\'ce\'ce \'ab\'cb\'e0\'ec\'ef\'ec\'e5\'e4\'e8\'e0\'bb\par
\'d2\'e5\'eb.: +7 (495) 729 73 48, {\b0\fs16{\field{\*\fldinst{HYPERLINK "mailto:office@lampmedia.ru" }}{\fldrslt{\ul\cf1\cf1\ul\b\fs20 office@lampmedia.ru}}}}\f0\fs20\par
{{\field{\*\fldinst{HYPERLINK www.lampmedia.ru }}{\fldrslt{www.lampmedia.ru\ul0\cf0}}}}\f0\fs20\par
}
 